reset
set term png large size 900,600 
set output "Eff.png"
#set multiplot layout 1,3
set xlabel "Nombre de processeurs"
set ylabel "Efficacite"


#plot file u 1:2:3 w yerrorbars notitle, file u 1:2 w l notitle
#plot file u 1:4:5 w yerrorbars notitle,file u 1:4 w lp notitle,x
plot "exp_Np_100.dat" u 1:6:7 w yerrorbars notitle,"exp_Np_100.dat" u 1:6 w lp title "Nx=Ny=100", "exp_Np_200.dat" u 1:6:7 w yerrorbars notitle,"exp_Np_200.dat" u 1:6 w lp title "Nx=Ny=200", "exp_Np_400.dat" u 1:6:7 w yerrorbars notitle,"exp_Np_400.dat" u 1:6 w lp title "Nx=Ny=400", "exp_Np_800.dat" u 1:6:7 w yerrorbars notitle,"exp_Np_800.dat" u 1:6 w lp title "Nx=Ny=800", "exp_Np_1200.dat" u 1:6:7 w yerrorbars notitle,"exp_Np_1200.dat" u 1:6 w lp title "Nx=Ny=1200"
#unset multiplot


